# profile active
spring.profiles.active=dev
# jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#freemarker

#req\u8BBF\u95EErequest
spring.freemarker.request-context-attribute=false
#\u540E\u7F00\u540D
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
#\u7F13\u5B58\u914D\u7F6E
spring.freemarker.cache=false
#\u6A21\u677F\u52A0\u8F7D\u8DEF\u5F84 \u6309\u9700\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/static/html/
#\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
#\u6570\u5B57\u683C\u5F0F\u5316\uFF0C\u65E0\u5C0F\u6570\u70B9
spring.freemarker.settings.number_format='0.##'


 # i18n
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8
#\u02B1\uFFFD\uFFFD\uFFFD\u0373\u04BB\u05EA\uFFFD\uFFFD
spring.jackson.date-format=yyyy-MM-dd
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u04AA\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD8\u0421\u02B1
spring.jackson.time-zone=GMT+8
# mybatis
mybatis.type-aliases-package=com.zhlx.pm.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u0368\uFFFD\uFFFDMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL
# \uFFFD\uFFFD\u04B3
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## \u7F13\u5B58
spring.cache.type=REDIS